ACadLib/Views/AutoSheetWindow.xaml

<Window x:Class="ACadLib.Views.AutoSheetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACadLib.Views"
             xmlns:viewModels="clr-namespace:ACadLib.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AutoSheetViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Height="300"
             Width="700"
             ResizeMode="CanMinimize"
             >
    <Grid>
        <!-- Network Label -->
        <Label Content="Network" 
               HorizontalAlignment="Left" 
               Margin="10,14,0,181" 
               VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" 
                  Margin="78,18,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"
                  ItemsSource="{Binding PipeNetworks.Keys}"
                  SelectedItem="{Binding SelectedNetworkName}"/>

        <Label Content="Excel Path:" 
               HorizontalAlignment="Left" 
               Margin="10,50,0,0" 
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="78,53,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding CurrentPath}" 
                 VerticalAlignment="Top" 
                 Width="395"
                 IsReadOnly="True"/>

        <Button Content="Browse" 
                HorizontalAlignment="Left" 
                Margin="478,53,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="23"
                Command="{Binding BrowseCommand}"/>

        <Button Content="Open Design Sheet" 
                HorizontalAlignment="Left" 
                Margin="558,53,0,0" 
                VerticalAlignment="Top" 
                Width="126"
                Command="{Binding UpdateCommand}" Height="23"
                />
    </Grid>
</Window>
