ACadLib/Views/AutoSheetWindow.xaml

<Window x:Class="ACadLib.Views.AutoSheetWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ACadLib.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AutoSheetViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Title="AutoSheet"
             Width="735"
             Height="250"
             ResizeMode="NoResize"
             >

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="AutoSheet Setup"
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
                   Margin="0,10,0,10"
                   Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    >
            <!-- Network Label -->
            <Label Content="Network" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Width="75"/>

            <ComboBox HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      MinWidth="250"
                      ItemsSource="{Binding PipeNetworks.Keys}"
                      SelectedItem="{Binding SelectedNetworkName}"
                      Height="26"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    Margin="0, 10">

            <Label Content="Excel Path:" 
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Top"
                   Width="75"/>

            <TextBox HorizontalAlignment="Left" 
                     Height="26" 
                     TextWrapping="Wrap" 
                     Text="{Binding CurrentPath}" 
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     MinWidth="400"
                     IsReadOnly="True"/>

            <Button Content="Browse" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    MinWidth="75" 
                    MinHeight="26"
                    Command="{Binding BrowseCommand}"
                    Margin="10,0"/>

            <Button Content="Open Design Sheet" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    VerticalContentAlignment="Center"
                    MinWidth="126"
                    Command="{Binding OpenDesignSheetCommand}" 
                    MinHeight="26"
            />
        </StackPanel>

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="AutoSheet Functions"
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
                   Grid.Row="3"
                   Margin="0,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="26"></Setter>
                    <Setter Property="MinWidth" Value="120"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Content="Export Pipe Data" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Command="{Binding ExportCommand}"/>

            <Button Content="Import Pipe Data" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="10,0,0,0"
                    Command="{Binding ImportCommand}"/>

            <CheckBox Content="Automatic" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      Margin="25,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
